src/mmo_game_server/pb/msg.proto

syntax = "proto3";
package protobuf;

option go_package = "mmo_game_server/pb";
option csharp_namespace = "Pb";

// 127.0.0.1

//同步客户端玩家ID
message SyncPid{
  int32 Pid=1;  // 玩家ID
}

//广播玩家数据
message BroadCast{
  int32 Pid=1;
  int32 Tp=2; // 1-聊天，2-移动，3-攻击
  oneof Data {
    string Content=3;
    Position P=4;
    int32 ActionData=5;
  }
}

//玩家位置
message Position{
  float X=1;  // x坐标
  float Y=2;  // y坐标
  float Z=3;  // z坐标
  float V=4;  // 朝向/倾斜角度
}

// 聊天
message Talk{
  string Content=1;
}